{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production-aab": {
      "environment": "production",
      "android": {
        "buildType": "aab"
      }
    },
    "production-universal": {
      "environment": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "enableProguardInReleaseBuilds": true,
        "enableHermes": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}